<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogoActivity"
    android:background="@color/gray_600">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="278dp"
            android:layout_height="278dp"
            android:layout_marginTop="67dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/newkey" />


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="315dp"
            android:layout_height="305dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/stars" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="369dp"
            android:layout_height="288dp"
            android:layout_marginTop="31dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:layout_editor_absoluteX="1dp"
            android:backgroundTint="@color/gray_500"
            android:background="@drawable/rounded_corner_15">

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/rounded_corner_15"
                android:backgroundTint="@color/key_green_400"
                android:text="이메일 로그인"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:background="@android:color/transparent"
                android:text="회원가입"
                android:textColor="@color/gray_100"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="93.69dp"
                android:layout_height="41.6dp"
                android:layout_marginTop="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mini_logo" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="76dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/register"
                app:layout_constraintTop_toBottomOf="@+id/login"
                app:srcCompat="@drawable/line4" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="76dp"
                android:layout_marginStart="20dp"
                app:layout_constraintEnd_toEndOf="@+id/register"
                app:layout_constraintEnd_toStartOf="@+id/register"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login"
                app:srcCompat="@drawable/line4" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>