<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KeywordActivity"
    android:background="@color/gray_600"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp">
            <ImageView
                android:id="@+id/cardnews_back"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/button_back"
                android:layout_gravity="center_vertical">
            </ImageView>
            <TextView
                android:id="@+id/top_keyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="금융"
                android:fontFamily="@font/pretendardmedium"
                android:textSize="20dp"
                android:textColor="@color/key_green_400"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 인기 뉴스"
                android:fontFamily="@font/pretendardmedium"
                android:textSize="20dp"
                android:textColor="@color/gray_100"
                android:layout_gravity="center_vertical">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/main_activity_framelayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom">

        <LinearLayout
            android:id="@+id/main_activity_framelayout1_linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/card_news_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/main_activity_linearlayout2_imageview1"
            android:layout_width="188dp"
            android:layout_height="52dp"
            android:layout_marginBottom="27dp"
            android:background="@drawable/navigationbar_rounded_rectangle_background"
            android:orientation="horizontal"
            android:layout_gravity="center|bottom">

            <ImageView
                android:id="@+id/button_home_keyword"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:background="@drawable/icon_circle_background"
                android:padding="10dp"
                android:src="@drawable/home_green">
            </ImageView>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>

            <ImageView
                android:id="@+id/button_feed_keyword"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_circle_background"
                android:padding="10dp"
                android:src="@drawable/feed"></ImageView>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>

            <ImageView
                android:id="@+id/button_person_keyword"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/icon_circle_background"
                android:padding="10dp"
                android:src="@drawable/person"></ImageView>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>