<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecommendationActivity"
    android:background="@color/gray_600"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp">
            <ImageView
                android:id="@+id/back_recommendation_to_main"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/button_back"
                android:layout_gravity="center_vertical">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추천 뉴스"
                android:fontFamily="@font/pretendardmedium"
                android:textSize="20dp"
                android:textColor="@color/gray_100"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommendation_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>