<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".CatActivity1"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginBottom="10dp"
        android:background="@color/back2"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="관심 카테고리를 모두 선택해주세요."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <TextView
        android:id="@+id/politic"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/back2"
        android:fontFamily="@font/pretendardmedium"
        android:gravity="center"
        android:text="정치"
        android:textColor="@color/green_main"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/pol1"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="대통령실"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/pol2"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="국회/정당"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/pol3"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="북한"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/pol4"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="행정"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/pol5"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="국방/외교"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/pol6"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="정치일반"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/economic"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/back2"
        android:fontFamily="@font/pretendardmedium"
        android:gravity="center"
        android:text="경제"
        android:textColor="@color/green_main"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/eco1"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="금융"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/eco2"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="증권"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/eco3"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="산업/재계"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/eco4"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="중기/벤처"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/eco5"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="부동산"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/eco6"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="글로벌 경제"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/eco7"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="생활경제"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/eco8"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="경제일반"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/social"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/back2"
        android:fontFamily="@font/pretendardmedium"
        android:gravity="center"
        android:text="사회"
        android:textColor="@color/green_main"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/soc1"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="사건사고"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/soc2"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="교육"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/soc3"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="노동"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/soc4"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="언론"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/soc5"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="환경"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/soc6"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="인권/복지"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/soc7"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="식품/의료"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/soc8"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="지역"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/soc9"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="인물"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/soc10"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="사회일반"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/life"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/back2"
        android:fontFamily="@font/pretendardmedium"
        android:gravity="center"
        android:text="생활/문화"
        android:textColor="@color/green_main"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/lif1"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="건강정보"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/lif2"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="자동차/시승기"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/lif3"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="도로/교통"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/lif4"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="여행/레저"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/lif5"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="음식/맛집"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/lif6"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="패션/뷰티"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/lif7"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="공연/전시"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/lif8"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="책"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/lif9"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="종교"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/lif10"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="날씨"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/lif11"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="생활문화 일반"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/pretendardmedium"
        android:text="다 음"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>