<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_600"
    tools:context=".SearchViewActivity">

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="39dp"
        android:layout_marginStart="20dp"
        android:background="@android:color/transparent"
        android:contentDescription="뒤로가는버튼"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_back"
        tools:ignore="SpeakableTextPresentCheck"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/button_back"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="41dp"
        android:fontFamily="@font/pretendardmedium"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:text="검색"
        android:textColor="@color/white"
        android:textSize="19dp" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/view_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/search_round"
        android:focusable="true"
        android:fontFamily="@font/pretendardmedium"
        android:textSize="10dp"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1"
        app:queryHint="검색어를 입력해 주세요."
        app:theme="@style/MySearchViewStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_SearchNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="145dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
