<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_600"
    tools:context=".ConsentActivity">


    <LinearLayout
        android:id="@+id/back_from_history"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="bottom">


        <ImageView
            android:id="@+id/back"
            android:layout_width="28dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:text="회원가입"
            android:textColor="@color/gray_100"
            android:textSize="20dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서비스 이용을 위한 \n약관에 동의해 주세요"
        android:textSize="22dp"
        android:fontFamily="@font/pretendardmedium"
        android:textColor="@color/gray_100"
        android:layout_marginStart="21dp"
        android:layout_marginTop="28dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="13dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.5dp">


                <ImageView
                    android:id="@+id/conditionBoxUnchecked"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/check_gray" />

                <ImageView
                    android:id="@+id/conditionBoxChecked"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/check_green" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/useConditionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/pretendardregular"
                android:text="이용약관"
                android:textColor="@color/gray_100"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/pretendardregular"
                android:text="(필수)"
                android:textColor="@color/key_green_400"
                android:textSize="16dp" />


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:layout_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/radius_12" />

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                tools:layout_editor_absoluteX="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/useConditionText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/pretendardregular"
                        android:lineSpacingExtra="5dp"
                        android:text="이용약관
제1조(목적)
이 약관은 뉴키 NEWKEY(이하 ‘모바일앱’이라 한다)가 제공하는 뉴스 추천 및 육하원칙
요약 서비스(이하 ‘서비스’라 한다)의 이용에 있어 모바일앱과 이용자의 권리·의무 및 책
임사항을 규정함을 목적으로 합니다.
제2조(정의)
① ‘모바일앱’이란 뉴키 NEWKEY가 뉴스 추천 및 요약 서비스를 이용자에게 제공하기 위
해 운영하는 정보통신 기반 플랫폼을 말하며, 뉴키 NEWKEY를 운영하는 사업자의 의미
로도 사용합니다.
② ‘이용자’란 ‘모바일앱’에 접속하여 이 약관에 따라 ‘모바일앱’이 제공하는 서비스를 받
는 회원을 말합니다.
③ ‘회원’이라 함은 ‘모바일앱’에 회원 등록을 한 자로서, 지속적으로 ‘모바일앱’이 제공하
는 서비스를 이용할 수 있는 자를 말합니다.
제3조(약관 등의 명시와 설명 및 개정)
① ‘모바일앱’은 이 약관의 내용을 이용자가 쉽게 알 수 있도록 초기 화면 또는 연결 화
면을 통해 게시합니다. 약관의 내용에는 서비스의 목적, 이용 조건, 책임 범위 등이 포함
됩니다.
② 약관 개정 시, ‘모바일앱’은 적용일자와 개정사유를 명시하여 개정 약관을 초기 화면
에 사전 공지합니다.
제4조(서비스의 제공 및 변경)
① ‘모바일앱’은 다음과 같은 업무를 수행합니다.
1. 뉴스 콘텐츠의 수집 및 개인화된 추천
2. 육하원칙에 기반한 뉴스 요약 제공
3. 기타 모바일앱이 정하는 서비스
② ‘모바일앱’은 서비스 내용이 변경되는 경우, 변경 사유와 내용을 이용자에게 사전 공
지합니다.
제5조(서비스의 중단)
① ‘모바일앱’은 시스템 점검, 통신 장애 등의 이유로 서비스 제공을 일시적으로 중단할
수 있습니다.
② 서비스 중단으로 발생한 이용자의 손해에 대해, ‘모바일앱’이 고의나 과실이 없음을
입증하지 못하면 배상합니다.
제6조(회원가입)
① 이용자는 ‘모바일앱’이 정한 가입 양식에 따라 회원정보를 기입하고, 약관 동의 후 회
원가입을 신청합니다.
② ‘모바일앱’은 회원가입 신청에 대해 승인 여부를 결정합니다.
제7조(회원 탈퇴 및 자격 상실)
① 회원은 언제든지 회원 탈퇴를 요청할 수 있으며, ‘모바일앱’은 즉시 처리합니다.
② 허위 정보 등록, 서비스 방해 등의 사유가 발생할 경우 회원 자격을 제한 또는 상실
시킬 수 있습니다.
제8조(회원에 대한 통지)
① ‘모바일앱’은 회원의 지정 이메일 또는 앱 내 알림 등을 통해 필요한 통지를 진행합니
다.
제9조(데이터 제공 동의 및 관리)
① ‘모바일앱’은 개인화된 뉴스 추천 및 요약 서비스를 위해 회원의 관심사, 이용 기록
등의 데이터를 수집·분석하며, 이는 개인정보 보호법을 준수합니다.
② 이용자는 데이터 제공에 동의하지 않을 권리가 있으며, 동의 철회 시 서비스 일부가
제한될 수 있습니다.
제10조(계약의 성립)
① ‘모바일앱’의 서비스 이용 계약은 이용자의 가입 신청과 ‘모바일앱’의 승낙이 완료된
시점에 성립됩니다.
제17조(개인정보 보호)
① ‘NEWKEY’는 이용자의 개인정보를 서비스 제공을 위해 필요한 최소한의 범위에서만
수집합니다.
② 회원가입 시 구매계약 이행을 위한 정보를 미리 수집하지 않으며, 법령에 의해 본인
확인이 필요한 경우에만 최소한의 정보를 수집합니다.
③ 개인정보는 목적에 맞게 사용되며, 새로운 이용목적이 발생하거나 제3자에게 제공되
는 경우, 이용자의 동의를 받습니다.
④ 이용자는 언제든지 자신의 개인정보를 열람하거나 오류 정정을 요청할 수 있으며,
‘NEWKEY’는 이를 신속하게 처리합니다.
제18조(‘NEWKEY’의 의무)
① ‘NEWKEY’는 법령과 약관에 따라 서비스를 안정적으로 제공하며, 이용자가 안전하게
서비스를 이용할 수 있도록 개인정보 보호를 위한 보안 시스템을 갖춥니다.
② 서비스 내용에 대한 부당한 표시나 광고로 이용자에게 손해를 입히지 않도록 합니다.
③ 이용자가 원하지 않는 광고성 메시지를 발송하지 않습니다.
제19조(회원의 ID 및 비밀번호에 대한 의무)
① 회원은 자신의 ID와 비밀번호에 대한 관리 책임이 있으며, 이를 타인에게 이용하게
해서는 안 됩니다.
② ID와 비밀번호 도난 시 즉시 ‘NEWKEY’에 통보하고, 안내에 따라야 합니다.
제20조(이용자의 의무)
① 이용자는 허위 정보를 제공하거나 타인의 개인정보를 도용하지 않아야 합니다.
② 이용자는 ‘NEWKEY’에서 제공하는 정보에 대해 불법적이거나 부적절한 행동을 하지
않으며, 타인의 명예를 훼손하거나 업무를 방해해서는 안 됩니다.
제22조(저작권의 귀속 및 이용제한)
① ‘NEWKEY’가 작성한 콘텐츠에 대한 저작권은 해당 기사의 제작자에 귀속됩니다.
② 이용자는 ‘NEWKEY’에서 제공하는 콘텐츠를 사전 승낙 없이 복제, 배포, 상업적으로
이용할 수 없습니다.
제23조(분쟁해결)
① ‘NEWKEY’는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 피해를 보상하기
위한 시스템을 운영합니다.
② 이용자와 발생한 분쟁은 관련 법령에 따라 해결합니다.
제24조(재판권 및 준거법)
① ‘NEWKEY’와 이용자 간의 분쟁은 이용자의 주소지 관할 법원에서 해결합니다.
② 관련 소송에는 한국 법을 적용합니다."
                        android:textColor="@color/gray_300"
                        android:textSize="12dp" />

                </LinearLayout>
            </ScrollView>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:layout_marginBottom="13dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.5dp">

                <ImageView
                    android:id="@+id/conditionBoxUnchecked2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/check_gray" />

                <ImageView
                    android:id="@+id/conditionBoxChecked2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/check_green" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/personInforTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/pretendardregular"
                android:text="개인정보 처리방침"
                android:textColor="@color/gray_100"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/pretendardregular"
                android:text="(필수)"
                android:textColor="@color/key_green_400"
                android:textSize="16dp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:layout_weight="1"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
                app:srcCompat="@drawable/radius_12" />

            <ScrollView
                android:id="@+id/scrollView3"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/personInforText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/pretendardregular"
                        android:lineSpacingExtra="5dp"
                        android:text="개인정보 처리방침 (전문)
주식회사 뉴키(이하 ‘회사’라 합니다.)는 회사가 운영하는 뉴스 추천 및 육하원칙 요약 기
능을 제공하는 뉴키 앱(이하 ‘서비스’라 합니다.)을 이용하는 정보주체의 개인정보 보호를
위해 「개인정보 보호법」 및 관계 법령이 정한 바를 준수하여 개인정보를 안전하게 처리
하고 있습니다. 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게
처리할 수 있도록 다음과 같이 개인정보 처리방침을 수립·공개합니다.
1. 개인정보의 처리 목적 및 수집 항목
회사는 서비스 제공을 위해 필요한 최소한의 개인정보를 수집하며, 이를 통해 회원가입
과 맞춤형 뉴스 추천 및 육하원칙 요약 서비스 제공을 목적으로 활용합니다. 다음은 수
집되는 개인정보 항목과 처리 목적입니다.
1.1 회원
법적근거 : 개인정보 보호법 제15조 (개인정보의 수집ㆍ이용) 1항 4호
정보주체와 체결한 계약을 이행하거나 계약을 체결하는 과정에서 정보주체의 요청에 따
른 조치를 이행하기 위하여 필요한 경우
목적 : 이메일 및 비밀번호를 통한 회원가입, 뉴스 추천 및 요약 서비스 제공
항목 : 이메일, 비밀번호, 뉴스 관심사 카테고리, 별명
보유 및 이용 기간 : 탈퇴 요청 시 5일 이내 파기
회사는 뉴스 추천 및 육하원칙 요약 서비스를 제공하기 위해 정보주체가 회원 가입 시
최소한의 개인정보(이메일, 비밀번호, 뉴스 관심사 카테고리, 별명)를 수집합니다. 이 정보
는 회원 자격 유지 및 관리, 맞춤형 뉴스 추천 및 서비스 제공에 사용됩니다.
1.2 서비스 이용 과정에서 자동으로 생성 및 수집되는 정보
- 서비스 이용 기록(접속일시, IP주소)
이 정보는 서비스 개선 및 오류 분석, 맞춤형 추천 제공을 위해 사용됩니다.
1.3 만 14세 미만 아동의 개인정보 보호
회사는 만 14세 미만 아동의 개인정보를 수집하지 않으며, 아동의 가입을 제한합니다.
2. 개인정보의 제3자 제공
회사는 원칙적으로 이용자의 개인정보를 제3자에게 제공하지 않습니다. 다만, 아래와 같
은 경우에 한하여 개인정보를 제공할 수 있습니다:
1. 정보주체의 동의를 받은 경우
2. 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우
3. 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고
인정되는 경우
4. 개인정보처리자의 정당한 이익을 달성하기 위하여 필요한 경우로서 명백하게 정보주
체의 권리보다 우선하는 경우
5. 정부 관계부처가 합동으로 발표한 「긴급상황 시 개인정보 처리 및 보호수칙」에 따라
재난, 감염병, 급박한 생명·신체 위험을 초래하는 사건·사고, 급박한 재산 손실 등의 긴급
상황이 발생하는 경우 정보주체의 동의 없이 관계 기관에 개인정보를 제공할 수 있습니
다. 자세한 사항은 여기*(긴급상황 시 개인정보 처리 및 보호수칙, 개인정보보호위원회 제
공)를 눌러 확인하시기 바랍니다.
6. 수집 목적과 합리적으로 관련된 범위 내에서 정보주체의 개인정보 제공이 예측 가능
하고, 정보주체의 이익을 부당하게 침해하지 않으며, 안전성 확보에 필요한 조치를 한 경
우
3. 추가적인 이용ㆍ제공의 판단 기준
회사는 정보주체에게 동의 받거나 법적 근거 범위 내에서만 개인정보를 이용 및 제공합
니다. 다만, 개인정보 보호법 제15조 제3항 또는 제17조 제4항에 따라 정보주체의 동의
없이 개인정보를 추가적으로 이용ㆍ제공할 수 있습니다.
회사는 정보주체의 동의 없이 개인정보를 이용ㆍ제공하려는 경우 다음과 같은 사항을 고
려하며, 이 경우에도 최소한의 개인정보만을 이용ㆍ제공합니다.
1. 당초 수집 목적과 관련성이 있는지 여부
2. 개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 개인정보의 추가적인 이용
또는 제공에 대한 예측 가능성이 있는지 여부
3. 정보주체의 이익을 부당하게 침해 하는지 여부
4. 가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부
개인정보의 추가적인 이용ㆍ제공이 지속적으로 발생하는 경우에는 위 사항에 대한 판단
기준을 공개하고, 준수하고 있는지 여부를 점검하겠습니다.
4. 개인정보의 안전성 확보
회사는 개인정보 보호법 제29조에 의거하여 개인정보를 안전하게 처리하기 위한 관리적,
기술적, 물리적 조치를 취하고 있습니다. 이를 통해 개인정보가 분실, 도난, 유출, 변조
또는 훼손되지 않도록 보호합니다.
5. 개인정보의 처리, 보유기간 및 파기
회사는 원칙적으로 개인정보의 수집 및 이용 목적의 달성, 보유기간의 경과 또는 회원
탈퇴 시 지체없이 파기하고 있습니다. 단, 법령에서 일정 기간 보관을 규정하는 경우 또
는 정보주체에게 별도의 동의를 얻은 경우에는 해당 기간 동안 개인정보를 안전하게 보
관 후 파기합니다.
5.1 개인정보의 파기 절차 및 방법
회원탈퇴, 서비스 종료, 정보주체에게 동의 받은 개인정보 보유기간의 경과와 같이 개인
정보의 수집 및 이용목적이 달성된 개인정보는 복원이 불가능한 방법으로 파기하고 있습
니다. 법령에서 보관을 규정한 정보에 대해서도 해당 기간 경과 후 지체없이 복원이 불
가능한 방법으로 파기합니다.
전자적 파일 형태의 경우 복원이 불가능한 기술적인 방법을 이용하여 안전하게 파기하
며, 출력물 등은 분쇄하거나 소각하는 방식 등으로 파기합니다.
6. 개인정보의 안전성 확보조치
회사는 정보주체의 개인정보를 안전하게 관리하기 위해 최선을 다하고 있습니다.
6.1 개인정보 보호를 위한 관리적 대책
개인정보 보호책임자 및 전담조직을 운영하며, 정기적으로 개인정보 보호 교육 및 캠페
인을 통해 임직원들의 개인정보 보호 인식 제고 활동을 진행하고 있습니다. 개인정보의
안전성 확보에 필요한 기술적･관리적 및 물리적 안전조치 방안을 포함하여 내부 관리계
획을 수립･시행하고 정기적으로 점검하고 있습니다.
7. 정보주체 및 법정대리인의 권리·의무 및 행사방법
7.1 정보주체의 권리
정보주체는 자신의 개인정보 처리에 관하여 다음과 같은 권리를 갖고 있습니다.
1. 회사가 처리하는 자신의 개인정보에 대한 열람을 요구할 수 있습니다. 다만, 회사는
법률에 따라 열람이 금지되거나 제한되는 경우 또는 다른 사람의 생명ㆍ신체를 해할 우
려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우에는
그 사유를 정보주체에게 알리고 열람을 제한하거나 거절할 수 있습니다.
2. 열람한 개인정보의 정정 또는 삭제를 요구할 수 있습니다. 다만, 다른 법령에서 그 개
인정보가 수집 대상으로 명시되어 있는 경우에는 삭제를 요구할 수 없습니다.
3. 회사가 처리하는 자신의 개인정보 처리에 대한 정지 요구 및 동의 철회를 할 수 있습
니다. 다만, 회사는 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피
한 경우 또는 다른 사람의 생명ㆍ신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖
의 이익을 부당하게 침해할 우려가 있는 경우, 개인정보를 처리하지 않으면 정보주체와
약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 정보주체가 그 계
약의 해지 의사를 명확하게 밝히지 아니한 경우에는 그 사유를 정보주체에게 알리고 처
리정지 요구를 거절할 수 있습니다.
4. 자동화된 결정에 대한 거부 또는 설명을 요구할 수 있습니다. 다만, 회사는 정보주체
의 개인정보 자기결정권을 보호하기 위하여 자동화된 결정을 하지 않습니다. 자동화된
결정이 발생하는 경우 그 기준과 절차, 개인정보가 처리되는 방식, 거부 또는 설명 요구
절차를 공개하겠습니다.
7.2 권리 행사방법
정보주체는 언제든지 서비스의 ‘My page’에서 직접 자신의 개인정보를 열람하거나 정정,
삭제할 수 있으며, ‘회원탈퇴’를 통해 개인정보의 처리에 대한 동의를 철회할 수 있습니
다.
정보주체는’8. 개인정보 보호책임자 및 정보주체의 권익침해 구제 방법’에서 안내하는 개
인정보 보호책임자에게 서면, 전화 또는 이메일을 통해서 요청할 수 있으며 이 경우 회
사는 지체없이 조치하겠습니다.
정보주체는 법정대리인이나 위임을 받은 자 등 대리인을 통하여 권리행사를 할 수도 있
으며, 이 경우 「개인정보 처리 방법에 관한 고시(제2023-12호)」 [별지 제11호] 서식에 따
른 위임장을 제출하셔야 합니다.
회사는 정보주체의 권리에 따른 열람, 정정·삭제, 처리 정지 및 동의 철회 요구 시 열람
등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
7.3 정보주체의 의무
정보주체는 회원 가입 단계에서 생성한 아이디와 비밀번호(이하 ‘계정정보’)를 관리할 책
임이 있으며, 계정정보를 타인에게 판매, 양도, 대여, 공유할 수 없습니다.
타인의 개인정보를 도용하여 회원가입을 한 경우, 타인의 계정정보를 도용하여 이용한
경우 회원자격 상실 및 「개인정보 보호법」 등 관련 법령에 따라 처벌받을 수 있습니다.
8. 개인정보 보호책임자 및 정보주체의 권익침해 구제 방법
회사는 정보주체의 개인정보를 보호하고 개인정보와 관련한 열람 청구 및 고충 처리를
위하여 다음과 같이 개인정보 보호책임자를 지정하여 운영하고 있습니다.
개인정보 보호책임자 : 권예슬
이메일 : yesl0426@naver.com 개인정보 관련 고충 처리 및 권익침해에 대한 업무 외 요
청은 처리하지 않습니다.
기타 개인정보 침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하실 수
있습니다.
개인정보침해신고센터, 개인정보분쟁조정위원회, 경찰청 사이버수사국, 대검찰청 사이버
수사과
9. 개인정보 처리방침의 변경 및 고지
개인정보 처리방침은 정부의 정책 및 법령 또는 회사의 방침 변경에 따라 내용의 추가,
삭제 및 수정이 있을 수 있습니다.
개인정보 처리방침을 변경하는 경우 회사는 홈페이지를 통해 공지하고, 정보주체가 언제
든지 변경된 사항을 쉽게 알아볼 수 있도록 조치하겠습니다.
- 개인정보 처리방침 시행일자 : 2024년 11월 26일"
                        android:textColor="@color/gray_300"
                        android:textSize="12dp" />

                </LinearLayout>
            </ScrollView>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:layout_marginBottom="13dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.5dp">

                <ImageView
                    android:id="@+id/conditionBoxUnchecked3"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/check_gray" />

                <ImageView
                    android:id="@+id/conditionBoxChecked3"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/check_green" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/personInforTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/pretendardregular"
                android:text="만 14세 이상입니다."
                android:textColor="@color/gray_100"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/pretendardregular"
                android:text="(필수)"
                android:textColor="@color/key_green_400"
                android:textSize="16dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_corner_15"
            android:backgroundTint="@color/gray_400"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/next_arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/check_gray" />

            <TextView
                android:id="@+id/agree_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/pretendardmedium"
                android:text="네, 모두 동의합니다."
                android:textColor="@color/gray_300"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/check_black" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>



</LinearLayout>