<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/gray_600"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_activity_linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/main_activity_linearlayout1_imageview1"
            android:layout_width="123dp"
            android:layout_height="33dp"
            android:src="@drawable/main_activity_logo1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp">
        </ImageView>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </View>

        <ImageView
            android:id="@+id/main_activity_linearlayout1_imageview2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/search_1"
            android:background="@drawable/icon_circle_background"
            android:padding="8dp"
            android:layout_marginTop="36dp"
            android:layout_marginRight="13dp">
        </ImageView>

        <ImageView
            android:id="@+id/main_activity_linearlayout1_imageview3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/notifications_none"
            android:background="@drawable/icon_circle_background"
            android:padding="8dp"
            android:layout_marginTop="36dp"
            android:layout_marginRight="20dp">
        </ImageView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_activity_framelayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom">

        <LinearLayout
            android:id="@+id/main_activity_framelayout1_linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/main_activity_linearlayout2_imageview1"
            android:layout_width="188dp"
            android:layout_height="52dp"
            android:layout_marginBottom="76dp"
            android:background="@drawable/navigationbar_rounded_rectangle_background"
            android:orientation="horizontal"
            android:layout_gravity="center|bottom">

            <ImageView
                android:id="@+id/main_activity_linearlayout2_imageview1_imageview1"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:background="@drawable/icon_circle_background"
                android:padding="10dp"
                android:src="@drawable/home"></ImageView>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>

            <ImageView
                android:id="@+id/main_activity_linearlayout2_imageview1_imageview2"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_circle_background"
                android:padding="10dp"
                android:src="@drawable/feed"></ImageView>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>

            <ImageView
                android:id="@+id/main_activity_linearlayout2_imageview1_imageview3"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/icon_circle_background"
                android:padding="10dp"
                android:src="@drawable/person"></ImageView>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>