<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/gray_600"
    android:orientation="vertical"
    android:id="@+id/home_scrollview">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_custom_border1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="은경"
                    android:fontFamily="@font/pretendardmedium"
                    android:textSize="16dp"
                    android:textColor="@color/gray_100"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="22dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="님, 안녕하세요!"
                    android:fontFamily="@font/pretendardmedium"
                    android:textSize="16dp"
                    android:textColor="@color/gray_100"
                    android:layout_marginTop="22dp">
                </TextView>
                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="18dp"
                    android:src="@drawable/mini_logo"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="24dp">
                </ImageView>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="뉴키는 은경님을 위한 뉴스를 추천해 드려요. \n관심사를 설정하러 가볼까요?"
                    android:fontFamily="@font/pretendardregular"
                    android:textSize="10dp"
                    android:textColor="@color/gray_100"
                    android:lineSpacingMultiplier="1.2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="19dp">
                </TextView>
                <LinearLayout
                    android:id="@+id/layout_goto_mypage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_custom_button_border1"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="right">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="맞춤 설정"
                        android:textColor="@color/gray_200"
                        android:fontFamily="@font/pretendardextralight"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                    </TextView>
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/button_next"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp">
                    </ImageView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_custom_section"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추천 뉴스"
                    android:fontFamily="@font/pretendardmedium"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp">
                </TextView>
                <LinearLayout
                    android:id="@+id/layout_goto_recommendation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="right">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="더보기"
                        android:textColor="@color/gray_200"
                        android:fontFamily="@font/pretendardextralight"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                    </TextView>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/button_next"
                        android:layout_marginTop="4dp">
                    </ImageView>
                </LinearLayout>
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommendation_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="12dp">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_custom_section"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOT 키워드"
                    android:fontFamily="@font/pretendardmedium"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp">
                </TextView>
                <ImageView
                    android:id="@+id/button_question"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/question_mark"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="106dp"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="bottom">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2024. 01. 12. 13시"
                    android:fontFamily="@font/pretendardregular"
                    android:textSize="10dp"
                    android:textColor="@color/gray_200"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="34dp"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="right">
                </TextView>
                <ImageView
                    android:id="@+id/button_refresh"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/update_mark"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="right">
                </ImageView>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="265dp"
                    android:layout_height="165dp"
                    android:src="@drawable/keyword_top5"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="12dp">
                </ImageView>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="금융"
                    android:layout_gravity="center"
                    android:textColor="@color/gray_600"
                    android:fontFamily="@font/pretendardmedium"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_marginBottom="1dp"
                    android:maxLines="2">
                </TextView>
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="K-POP"
                    android:layout_gravity="center"
                    android:textColor="@color/gray_600"
                    android:fontFamily="@font/pretendardmedium"
                    android:textSize="9dp"
                    android:gravity="center"
                    android:layout_marginTop="-50dp"
                    android:layout_marginLeft="-72dp"
                    android:maxLines="2">
                </TextView>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="미국 주식"
                    android:layout_gravity="center"
                    android:textColor="@color/gray_600"
                    android:fontFamily="@font/pretendardmedium"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="-85dp"
                    android:maxLines="2">
                </TextView>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="한파"
                    android:layout_gravity="center"
                    android:textColor="@color/gray_600"
                    android:fontFamily="@font/pretendardmedium"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="82dp"
                    android:maxLines="2">
                </TextView>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="엔화"
                    android:layout_gravity="center"
                    android:textColor="@color/gray_600"
                    android:fontFamily="@font/pretendardmedium"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:layout_marginTop="-30dp"
                    android:layout_marginLeft="88dp"
                    android:maxLines="2">
                </TextView>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_custom_section"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="실시간 인기 키워드 순위"
                    android:fontFamily="@font/pretendardmedium"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp">
                </TextView>
                <LinearLayout
                    android:id="@+id/keyword_open_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="right">
                    <TextView
                        android:id="@+id/keyword_open_close_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="펼치기"
                        android:textColor="@color/gray_200"
                        android:fontFamily="@font/pretendardextralight"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                    </TextView>

                    <ImageView
                        android:id="@+id/keyword_open_close_image"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/button_down"></ImageView>
                </LinearLayout>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_400"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:id="@+id/keyword_1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/gray_100"
                        android:fontFamily="@font/pretendardbold"
                        android:textSize="14dp"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="24dp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="하네다공항 항공기 충돌"
                        android:textColor="@color/gray_100"
                        android:fontFamily="@font/pretendardregular"
                        android:textSize="14dp"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="55dp">
                    </TextView>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/keyword_2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/gray_100"
                        android:fontFamily="@font/pretendardbold"
                        android:textSize="14dp"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="24dp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="어쩌구 저쩌구 안녕하세요"
                        android:textColor="@color/gray_100"
                        android:fontFamily="@font/pretendardregular"
                        android:textSize="14dp"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="54dp">
                    </TextView>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/keyword_3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/gray_100"
                        android:fontFamily="@font/pretendardbold"
                        android:textSize="14dp"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="24dp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="어쩌구 저쩌구 안녕하세요"
                        android:textColor="@color/gray_100"
                        android:fontFamily="@font/pretendardregular"
                        android:textSize="14dp"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="55dp">
                    </TextView>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/keyword_4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textColor="@color/gray_100"
                        android:fontFamily="@font/pretendardbold"
                        android:textSize="14dp"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="24dp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="어쩌구 저쩌구 안녕하세요"
                        android:textColor="@color/gray_100"
                        android:fontFamily="@font/pretendardregular"
                        android:textSize="14dp"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="55dp">
                    </TextView>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/keyword_5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@color/gray_100"
                        android:fontFamily="@font/pretendardbold"
                        android:textSize="14dp"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="24dp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="어쩌구 저쩌구 안녕하세요"
                        android:textColor="@color/gray_100"
                        android:fontFamily="@font/pretendardregular"
                        android:textSize="14dp"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="55dp">
                    </TextView>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/keyword_6"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textColor="@color/gray_100"
                        android:fontFamily="@font/pretendardbold"
                        android:textSize="14dp"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="24dp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="어쩌구 저쩌구 안녕하세요"
                        android:textColor="@color/gray_100"
                        android:fontFamily="@font/pretendardregular"
                        android:textSize="14dp"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="55dp">
                    </TextView>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/keyword_7"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:textColor="@color/gray_100"
                        android:fontFamily="@font/pretendardbold"
                        android:textSize="14dp"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="24dp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="어쩌구 저쩌구 안녕하세요"
                        android:textColor="@color/gray_100"
                        android:fontFamily="@font/pretendardregular"
                        android:textSize="14dp"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="55dp">
                    </TextView>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/keyword_8"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textColor="@color/gray_100"
                        android:fontFamily="@font/pretendardbold"
                        android:textSize="14dp"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="24dp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="어쩌구 저쩌구 안녕하세요"
                        android:textColor="@color/gray_100"
                        android:fontFamily="@font/pretendardregular"
                        android:textSize="14dp"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="55dp">
                    </TextView>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/keyword_9"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:textColor="@color/gray_100"
                        android:fontFamily="@font/pretendardbold"
                        android:textSize="14dp"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="24dp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="어쩌구 저쩌구 안녕하세요"
                        android:textColor="@color/gray_100"
                        android:fontFamily="@font/pretendardregular"
                        android:textSize="14dp"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="55dp">
                    </TextView>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/keyword_10"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="@color/gray_100"
                        android:fontFamily="@font/pretendardbold"
                        android:textSize="14dp"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="24dp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="어쩌구 저쩌구 안녕하세요"
                        android:textColor="@color/gray_100"
                        android:fontFamily="@font/pretendardregular"
                        android:textSize="14dp"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="55dp">
                    </TextView>
                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp">
                </View>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>