<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="28dp">
            <ImageView
                android:id="@+id/news3_back"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/back"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="28dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_100"
                android:text="신문사"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="152dp"
                android:layout_marginBottom="36dp"
                android:layout_gravity="center"
                android:fontFamily="@font/pretendardmedium"
                android:textSize="16dp"/>
            <ImageView
                android:id="@+id/news3_scrap"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/scrap"
                android:layout_marginLeft="120dp"
                android:layout_marginBottom="28dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="기사 제목"
            android:fontFamily="@font/pretendardmedium"
            android:textSize="20dp"
            android:textColor="@color/gray_100"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_300"
                android:text="날짜"
                android:fontFamily="@font/pretendardregular"
                android:textSize="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_300"
                android:text="기자 이름"
                android:layout_marginLeft="290dp"
                android:fontFamily="@font/pretendardregular"
                android:textSize="10dp" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="202dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="21dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            app:cardCornerRadius="12dp"
            android:src="@drawable/test1">
        <ImageView
            android:layout_width="320dp"
            android:layout_height="202dp"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <android.widget.Button
                android:id="@+id/new3_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/news3_radius1"
                android:text="기사요약"
                android:textColor="@color/gray_100"
                android:fontFamily="@font/pretendardmedium"
                android:textSize="14dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/summary_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/black"
            android:visibility="gone">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/polygon_when"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/polygon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:foregroundGravity="center"/>
                <TextView
                    android:id="@+id/textView_when"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="언제"
                    android:textColor="@color/gray_100"
                    app:layout_constraintStart_toEndOf="@id/polygon_when"
                    app:layout_constraintTop_toTopOf="@id/polygon_when"
                    app:layout_constraintBottom_toBottomOf="@id/polygon_when"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/pretendardmedium"
                    android:textSize="12dp" />
                <ImageView
                    android:id="@+id/polygon_who"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/polygon"
                    app:layout_constraintStart_toStartOf="@id/textView_when"
                    app:layout_constraintTop_toTopOf="parent"
                    android:foregroundGravity="center"
                    android:layout_marginLeft="164dp"/>
                <TextView
                    android:id="@+id/textView_who"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="누가"
                    android:textColor="@color/gray_100"
                    app:layout_constraintStart_toEndOf="@id/polygon_who"
                    app:layout_constraintTop_toTopOf="@id/polygon_who"
                    app:layout_constraintBottom_toBottomOf="@id/polygon_who"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/pretendardmedium"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/when"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/polygon_when"
                    android:text="2023년 12월 31일"
                    android:textColor="@color/gray_100"
                    android:layout_marginTop="8.5dp"
                    android:background="@drawable/news3_radius2"
                    android:paddingBottom="12.5dp"
                    android:paddingTop="12.5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:fontFamily="@font/pretendardregular"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/who"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/polygon_who"
                    app:layout_constraintTop_toBottomOf="@id/polygon_who"
                    android:text="의료진"
                    android:textColor="@color/gray_100"
                    android:layout_marginTop="8.5dp"
                    android:background="@drawable/news3_radius2"
                    android:paddingBottom="12.5dp"
                    android:paddingTop="12.5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:fontFamily="@font/pretendardregular"
                    android:textSize="12dp" />
                <ImageView
                    android:id="@+id/polygon_what"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/polygon"
                    app:layout_constraintStart_toStartOf="@id/when"
                    app:layout_constraintTop_toBottomOf="@id/when"
                    android:foregroundGravity="center"
                    android:layout_marginTop="14dp"/>
                <TextView
                    android:id="@+id/textView_what"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="무엇을"
                    android:textColor="@color/gray_100"
                    app:layout_constraintStart_toEndOf="@id/polygon_what"
                    app:layout_constraintTop_toBottomOf="@id/when"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pretendardmedium"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/what"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/polygon_what"
                    android:text="서울 광진구보건소 선별진료소"
                    android:textColor="@color/gray_100"
                    android:layout_marginTop="8.5dp"
                    android:background="@drawable/news3_radius2"
                    android:paddingBottom="12.5dp"
                    android:paddingTop="12.5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:fontFamily="@font/pretendardregular"
                    android:textSize="12dp" />
                <ImageView
                    android:id="@+id/polygon_how"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/polygon"
                    app:layout_constraintStart_toStartOf="@id/what"
                    app:layout_constraintTop_toBottomOf="@id/what"
                    android:foregroundGravity="center"
                    android:layout_marginTop="14dp"/>
                <TextView
                    android:id="@+id/textView_how"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="어떻게"
                    android:textColor="@color/gray_100"
                    app:layout_constraintStart_toEndOf="@id/polygon_how"
                    app:layout_constraintTop_toBottomOf="@id/what"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pretendardmedium"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/how"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/polygon_how"
                    android:text="전국 선별진료소 506곳이 문을 어쩌구 저쩌구"
                    android:textColor="@color/gray_100"
                    android:layout_marginTop="8.5dp"
                    android:background="@drawable/news3_radius2"
                    android:paddingBottom="12.5dp"
                    android:paddingTop="12.5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:fontFamily="@font/pretendardregular"
                    android:textSize="12dp" />
                <ImageView
                    android:id="@+id/polygon_why"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/polygon"
                    app:layout_constraintStart_toStartOf="@id/how"
                    app:layout_constraintTop_toBottomOf="@id/how"
                    android:foregroundGravity="center"
                    android:layout_marginTop="14dp"/>
                <TextView
                    android:id="@+id/textView_why"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="왜"
                    android:textColor="@color/gray_100"
                    app:layout_constraintStart_toEndOf="@id/polygon_why"
                    app:layout_constraintTop_toBottomOf="@id/how"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pretendardmedium"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/why"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/polygon_why"
                    android:text="코로나19 선별진료소 운영이 2023년 12월 31일 종료되어 운영 종료 시간에 의료진이 퇴근 준비 어쩌구"
                    android:textColor="@color/gray_100"
                    android:layout_marginTop="8.5dp"
                    android:background="@drawable/news3_radius2"
                    android:paddingBottom="12.5dp"
                    android:paddingTop="12.5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:fontFamily="@font/pretendardregular"
                    android:textSize="12dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="16dp"
                android:background="@color/gray_500"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_100"
                android:text="기사 내용"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/pretendardregular"
                android:textSize="12dp" />
    </LinearLayout>
</ScrollView>